<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_attraction"
    app:startDestination="@id/attractionFragment">

    <fragment
        android:id="@+id/attractionFragment"
        android:name="com.triad.mvvmlearning.view.attraction.AttractionFragment"
        android:label="fragment_attraction"
        tools:layout="@layout/fragment_attraction">
        <action
            android:id="@+id/action_attractionFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/attractionDetailFragment"
        android:name="com.triad.mvvmlearning.view.attraction.detail.AttractionDetailFragment"
        android:label="fragment_attraction_detail"
        tools:layout="@layout/fragment_attraction_detail" />
</navigation>