<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="attraction"
            type="com.triad.mvvmlearning.model.AttractionModelV" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary">

                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back_button"
                        android:padding="@dimen/button_padding"
                        android:src="@drawable/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{attraction.name}"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBar" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginEnd="@dimen/fragment_horizontal_margin"
                android:paddingVertical="@dimen/fragment_vertical_margin"
                android:text="@{attraction.name}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carousel"
                tools:text="Attraction Name" />

            <TextView
                android:id="@+id/tvIntroduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.introductionFromHtml}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Attraction Introduction" />

            <TextView
                android:id="@+id/tvInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_horizontal_margin"
                android:text="@string/information"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvIntroduction" />

            <TextView
                android:id="@+id/tvThemeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/theme"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvInformation" />

            <TextView
                android:id="@+id/tvTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.categoryListName}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvThemeLabel"
                tools:text="Theme" />

            <TextView
                android:id="@+id/tvSubjectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/subject"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvTheme" />

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.targetListName}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvSubjectLabel"
                tools:text="Subject" />

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/address"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvSubject" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.address}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvAddressLabel"
                tools:text="Address" />

            <TextView
                android:id="@+id/tvOpenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/opening_hours"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.open_time}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvOpenLabel"
                tools:text="Opening Hours" />

            <TextView
                android:id="@+id/tvServiceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/services"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvOpen" />

            <TextView
                android:id="@+id/tvService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.serviceListName}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvServiceLabel"
                tools:text="Services" />

            <TextView
                android:id="@+id/tvFriendlyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/friendly"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvService" />

            <TextView
                android:id="@+id/tvFriendly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.friendlyListName}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvFriendlyLabel"
                tools:text="Friendly" />

            <TextView
                android:id="@+id/tvURLLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/want_more_detail"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvFriendly" />

            <TextView
                android:id="@+id/tvURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{attraction.url}"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvURLLabel"
                tools:text="URL" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvURL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>